@import url('https://fonts.googleapis.com/css?family=Orbitron|Josefin+Sans&display=swap');
/*
	# fonts
	font-family: 'Orbitron', sans-serif; - time display digits
	font-family: 'Josefin Sans', sans-serif; - else
	
	# colours
	background-dark : #212121
	basic : #4287f5
	basic-dark : #182f54
	basic-light : #91d5ff
*/

.App {
	width : 100vw;
	height : 100vh;
	display : grid;
	grid-template-areas : 
		'left-side-container . right-side-container'
		'timer-container timer-container timer-container'
		'first-bottom-container first-bottom-container first-bottom-container'
		'second-bottom-container second-bottom-container second-bottom-container'
	;
	justify-content : center;
	justify-items : center;
	background-color : #212121;
	font-family : 'Josefin Sans', sans-serif;
	align-content : center;
	grid-column-gap : 20px;
}

.timer-container {
	grid-area : timer-container;
	display : flex;
	justify-content : center;
	align-items : center;
	background-color : inherit;
	margin : 100px 0px 80px 0px;
}

.container-title {
	color : #4287f5;
	font-size : 1.2em;
	wrap-overflow : word;
	text-align : center;
	width : 70px;
}

.control-container {
	border : 3px solid #182f54;
	border-radius : 10px;
	width : 80px;
}

.content {
	display : grid;
	grid-template-columns : auto auto auto;
	justify-content : center;
	justify-items : center;
	grid-column-gap : 10px;
}

@media only screen and (min-width : 768px) {
	.App {
		grid-template-areas : 
			'left-side-container timer-container right-side-container'
			'first-bottom-container first-bottom-container first-bottom-container'
			'second-bottom-container second-bottom-container second-bottom-container'
		;
		grid-gap : 20px 45px;
	}
	
	.timer-container {
		margin : 0px;
	}
	
	.content {
		grid-template-columns : auto;
		justify-content : center;
		justify-items : center;
		grid-row-gap : 5px;
	}
}

.control-number {
	color : #4287f5;
	font-family : 'Orbitron', sans-serif;
	font-size : 1.5em;
}

.control-operator {
	color : #4287f5;
	font-size : 1.5em;
}

.control-container[side~=left] {
	grid-area : left-side-container;
}

.control-container[side~=right] {
	grid-area : right-side-container;
}

.control-container[side~=bottom-first] {
	grid-area : first-bottom-container;
	width : 140px;
}

.control-container[side~=bottom-first] .content {
	display : grid;
	grid-template-columns : auto auto auto;
	align-content : center;
	align-items : center;
	grid-column-gap : 10px;
}

.control-container[side~=bottom-first] .container-title {
	width : 100%;
}

.control-container[side~=bottom-second] {
	grid-area : second-bottom-container;
	display : grid;
	grid-template-columns : auto auto;
	grid-template-rows : auto;
	justify-content : center;
	grid-column-gap : 20px;
	margin-top : 20px;
	border : none;
}

.display {
	font-family : 'Orbitron', sans-serif;
	font-size : 2.4em;
	color : #4287f5;
}

.button {
	z-index : 20;
	color : #4287f5;
	transition-duration : 0.2s;
}

.button:active {
	transition-duration : 0.2s;
	transform : scale(0.9);
	color : #91d5ff;
}

.button:hover {
	cursor : pointer;
}

@media screen only and (min-width : 768px) {
	.button:hover {
		cursor : pointer;
		color : #91d5ff;
		transition-duration : 0.2s;
	}
}

.button-control {
	font-size : 3.2em;
}